* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 4fr 15fr;
    grid-template-rows: auto 1fr;
    max-width: 1100px;
    margin: 40px auto 0;
    max-height: 600px;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    padding: 10px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.sidebar {
    background-color: rgba(30, 131, 204, 0.858);
    color: rgba(255, 255, 255, 0.917);
    grid-row: 1 / 3;
    padding: 15px;
}

.main {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 13fr 5fr;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 10px;
    padding: 30px 16px;
}

.brand {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.brand svg {
  width: 3em;
  height: 3em;
  fill: currentColor;
}

.firstul li, .secondul li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.firstul {
    margin-bottom: 40px;
}

ul {
    list-style-type: none;
}

ul svg {
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.header svg {
    width: 1.5em;
    height: 1.5em;
}

.upperhead {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 10px;
}

.upperleft {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 14px;
}

.upperleft input {
    border: none;
    background-color: rgb(221, 220, 220);
    height: 24px;
    border-radius: 18px;
    padding: 10px;
}

.upperright {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    justify-items: end;
    gap: 18px;
    margin-right: 10px;
}

.upperright span {
    font-weight: 600;
}

.upperright svg:nth-child(2) {
    width: 2.5em;
    height: 2.5em;
    fill: rgb(220, 176, 15);
}

.lowerhead {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.bottomleft {
    display: grid;
    grid-template-columns: auto auto;
    justify-self: start;
    column-gap: 10px;
    row-gap: 4px;
}

.bottomleft svg {
    grid-row: 1 / 5;
    width: 70px;
    height: 70px;
    fill: rgb(220, 176, 15);
}

.greeting {
    grid-row: 2 / 3;
    font-size: 12px;
    font-weight: 700;
}

.name {
    grid-row: 3/4;
    font-weight: 700;
    font-size: 20px;
}

.bottomright {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: flex-end;
    gap: 20px;

}

.header button {
    padding: 8px 24px;
    background: rgba(30, 131, 204, 0.858);
    color: rgba(255, 255, 255, 0.917);
    font-weight: 700;
    border: none;
    border-radius: 16px;
}

.project-container > div {
    width: auto;
    height: auto;
    background-color: white;
    border-left: 8px solid rgba(255, 166, 0, 0.796);
    border-radius: 6px;
    padding: 20px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: auto 1fr 1fr;
}

.project-container > div > span {
    font-weight: 700;
    margin-bottom: 2px;
}

.project-container > div > p {
    font-size: 14px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    grid-row: 2 / 5;
    padding: 0 10px;
}

.main > span {
    font-size: 18px;
    font-weight: 700;
}

.main span:nth-of-type(3) {
    grid-column: 2 / 3;
}

.announcements, .trending {
    width: auto;
    height: auto;
    background-color: beige;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 20px;
    border-radius: 10px;
    font-size: 10px;
}

.announcements div {
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}

.announcements div:last-child {
    border: none;
    padding-bottom: 0;
}

.announcements span {
    font-size: 12px;
  font-weight: 700;
  margin-bottom: 8px;
}

.project-icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-self: flex-end;
    justify-self: end;
    gap: 20px;
}

.project-icons svg {
    width: 1.5em;
    height: 1.5em;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}

.trending svg {
    width: 2em;
    height: 2em;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 12px;
}

.subtitle {
    font-size: 12px;
}